.interface-interface-skeleton__sidebar {
  overflow-x: hidden;
}
.neve-white-background-control {
  margin-bottom: 24px;

  .short-code {
    background-color: #f4f4f4;
    border: 1px solid;
  }

  .components-base-control {
    width: calc( 100% - 16px);
    background-color: #fff;
  }

  .neve-number-control-wrap {
    display: flex;
    align-items: center;
    .neve-control-header, .single-input {
      width: 50%;
    }
  }

  .select-inline {
    align-items: start;
    flex-direction: column;


    .customize-control-title {
      display: block;
      width: 100%;
      flex: 0 0 100%;
      margin-bottom: 8px;
    }
  }

  .components-button-group.rule-actions {
    display: flex;
    justify-content: end;
    padding-right: 8px;

    .chainer {
      color: #555D66;
      text-transform: uppercase;
      &:before {
        content: none;
        flex: none;
        border: 0;
        margin: auto;
      }
      &:after {
        border-bottom: 1px solid #efefef;
      }
    }
  }

  .components-button {
    &.is-secondary:not(:disabled) {
      background: var(--wp-admin-theme-color);
      color: #fff;
      text-transform: uppercase;
      font-size: 10px;
      &:hover, &:focus, &:active {
        background-color: var(--wp-admin-theme-color-darker-10);
        color: #fff;
      }

      &.is-destructive {
        background: #C6C6C6;
        color: #fff;
        box-shadow: none;
        &:hover, &:focus, &:active {
          background: #eaeaea;
          color: #710d0d;
        }
      }
    }

    &.is-small.has-icon:not(.has-text) {
      height: 20px;
      width: 20px;
      min-width: 20px;
      padding: 0;
      border-radius: 50%;
      margin-right: 8px;
    }
  }

  .chainer {
    display: flex;
    flex-direction: row;
    padding: 4px 8px;
    width: calc( 100% - 16px );
    font-weight: bold;

    &:before, &:after {
      content: "";
      flex: 1 1;
      border-bottom: 1px solid #efefef;
      margin: auto;
    }
    &:before {
      margin-right: 10px;
    }
    &:after {
      margin-left: 10px;
    }
  }

  .rule-group {
    padding: 8px;
    border-radius: 4px;
    background-color: #f4f4f4;
    width: calc( 100% - 8px );

    & + .chainer {
      width: calc( 100% - 8px );
      color: var( --wp-admin-theme-color );
      text-transform: uppercase;
    }

    .actions {
      margin-top: 16px;
    }
  }
  .rule-set {
    margin-top: 8px;
    margin-right: -16px;
  }
}