.header-menu-sidebar .neve-mega-menu > .sub-menu {
  display: none !important; }

.neve-mega-menu .no-link, .neve-mega-menu .neve-mm-description {
  display: flex;
  color: var(--color);
  justify-content: var(--justify, flex-start);
  text-align: var(--textalign, left); }

.neve-mega-menu .no-link {
  padding: 15px 0; }

.neve-mega-menu.full-width > .sub-menu {
  width: 100vw; }

.neve-mega-menu > .sub-menu {
  display: grid !important;
  grid-template-columns: var(--gridcols);
  color: var(--color);
  --activecolor: var(--color); }
  .neve-mega-menu > .sub-menu.dropdown-open {
    display: grid !important; }
  .neve-mega-menu > .sub-menu > li {
    border-color: var(--bordercolor, currentColor) !important; }
    .neve-mega-menu > .sub-menu > li > .sub-menu {
      background-color: transparent; }
    .neve-mega-menu > .sub-menu > li > a:hover, .neve-mega-menu > .sub-menu > li > a:hover i, .neve-mega-menu > .sub-menu > li > a:hover span {
      color: var(--color) !important; }
  .neve-mega-menu > .sub-menu li > a:hover, .neve-mega-menu > .sub-menu li > a:hover i, .neve-mega-menu > .sub-menu li > a:hover span, .neve-mega-menu > .sub-menu li > a:hover .dd-title > i {
    color: var(--hovercolor); }
  .neve-mega-menu > .sub-menu .neve-mm-heading > a, .neve-mega-menu > .sub-menu .neve-mm-heading > span, .neve-mega-menu > .sub-menu .neve-mm-heading i {
    color: var(--headingcolor, var(--color)); }
  .neve-mega-menu > .sub-menu .menu-item > a > i,
  .neve-mega-menu > .sub-menu .menu-item > a > .dd-title > i {
    color: var(--iconcolor, var(--color)); }
  .neve-mega-menu > .sub-menu hr {
    color: var(--color); }

.neve-mega-menu a.wp-block-button__link {
  --textalign: center;
  padding: var(--primarybtnpadding); }

.neve-mega-menu .is-style-secondary a.wp-block-button__link {
  padding: var(--secondarybtnpadding); }

.header--row .neve-mega-menu .no-link, .header--row .neve-mega-menu .nv-cl {
  padding: 10px 20px; }

.nv-cl li {
  min-width: unset !important;
  width: unset !important; }

.nv-cl a:after {
  content: none !important; }
